<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivandrum blood bank and donation centers</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body background="/static/images/blood-donor-hands-with-red-heart-and-drop-medical-donation-and-blood-transfusion.jpg"style="background-repeat: no-repeat;background-size: cover;">
    
   <h2 style="color: red;text-align: center;">Blood Banks in Trivandrum</h2>
  <div class="table"> <table border="1" align="center">
    <thead>
      <tr>
        <th>Hopital_Id</th>
        <th>Name</th>
        <th>Blood group Availability</th>
        <th>place</th>
        <th>contact</th>
      </tr>
    </thead>
    <tbody> 
    {% for i in sqldata %}
     <tr>
      <td>{{i[0]}}</td>
      <td>{{i[1]}}</td>
      <td>{{i[2]}}</td>
      <td>{{i[3]}}</td>
      <td>{{i[4]}}</td>
     </tr>
     {% endfor %}
    </tbody>
  </table><br><br><br></div>
 <div class="button"> <form action="/donthiru">
    <button value="">donation center</button>
  </form>
  </div>
    
</body>
</html>