<!DOCTYPE html>
<html>
<head>

    <title>Blood</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body background="/static/images/gif1.gif" style="background-repeat: no-repeat; background-size: cover;">
    

    <h1 style="text-align: center;color: red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Blood Banks in Kerala and its Details</h1>
    <br><br><br>
    <h2 align="center"> Select a District</h2>
   <div class="form"> <form action="/selection" method="POST" class="select">
           
        <select name="distmenu" id="distmenu" style="width: 180px; height: 35px;">
        <label for=""></label>
            <option value="ernakulam" >Ernakulam</option>
            <option value="trivandrum">Trivandrum</option>
            <option value="thrissur">Trissur</option>
            
        </select>
       <br><br> <button style="height: 20px; width: 80px;">done</button>
    </form></div>
    
</body>

</html>