<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donation Ernakulam</title>
</head>
<body background="/static/images/blood-donor-hands-with-red-heart-and-drop-medical-donation-and-blood-transfusion.jpg"style="background-repeat: no-repeat; background-size: cover;">
    <h2 style="color: red;text-align: center;">Blood Donation centers in Ernakulam</h2>
    <table border="1" align="center">
    <thead>
      <tr>
        <th>bank_Id</th>
        <th>Donation center</th>
        
        <th>place</th>
        <th>contact</th>
      </tr>
    </thead>
    <tbody> 
    {% for i in sqldata %}
     <tr>
      <td>{{i[0]}}</td>
      <td>{{i[1]}}</td>
      <td>{{i[2]}}</td>
      <td>{{i[3]}}</td>
      
     </tr>
     {% endfor %}
    </tbody>
  </table>
    
</body>
</html>